<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment=""
    Name="CompanyName">MadCap Software</Variable>
  <Variable
    Comment=""
    Name="PhoneNumber">858 123 4567</Variable>
  <Variable
    Name="NewDateTimeVariable"
    Comment=""
    Type="DateTime">hh:mm</Variable>
  <Variable
    Name="RegParent"
    Comment="">parent</Variable>
  <Variable
    Name="RegParent"
    Comment="">child1</Variable>
  <Variable
    Name="RegParent"
    Comment="">child 2</Variable>
  <Variable
    Name="DT"
    Comment="on build"
    Type="DateTime"
    LastUpdated="2015-02-13T12:55:26.4170036-08:00">"on build" hh mm</Variable>
  <Variable
    Name="DT"
    Comment="creation"
    Type="DateTimeFileCreated"
    LastUpdated="2015-02-13T12:55:28.9942613-08:00">"file creation" hh mm</Variable>
  <Variable
    Name="DT"
    Comment="save"
    Type="DateTimeFileSaved"
    LastUpdated="2015-02-13T12:56:04.4758091-08:00">"on save" hh mm</Variable>
  <Variable
    Name="DT"
    Comment="project save"
    Type="DateTimeProjectSaved"
    LastUpdated="2015-02-13T12:56:25.1958809-08:00">"on project save" hh mm</Variable>
</CatapultVariableSet>